{
  "name": "google_maps_trial",
  "version": "1.0.0",
  "description": "Testing Google MAps API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisMorice/Google_Maps_trial.git"
  },
  "author": "Curtis Morice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurtisMorice/Google_Maps_trial/issues"
  },
  "homepage": "https://github.com/CurtisMorice/Google_Maps_trial#readme"
}
